<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page Pribadi - billy</title>

  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Internal CSS -->
  <style>
    /* Internal CSS untuk elemen tertentu */
    .highlight {
      color: #ff7b00;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>hi, Saya <span class="highlight">Muhamad Sulaeman Al Babili</span></h1>
    <p>Selamat datang di halaman pribadi saya!</p>
  </header>
  <!-- Konten Utama -->
  <main>
    <section id="about">
      <h2>Tentang Saya</h2>
      <p>saya seorang mahasiswa sekolah tinggi ilmu komputer El Rahma, saya ingin belajar dan memperdalam seputar web diveloper dan website </p>
    </section>
    <!-- HOBI -->
    <section id="hobi" class="box">
        <h2>Hobi</h2>
        <ul>
            <li>main ke alam</li>
            <li>motoran</li>
            <li>futsal</li>
        </ul>
    </section>

    <section id="portfolio">
      <h2>Portofolio</h2>
      <p>Berikut beberapa proyek sederhana yang pernah saya buat:</p>
      <ul>
        <li>Website profil pribadi</li>
        <li>Desain landing page statis</li>
        <li>Layout blog sederhana</li>
      </ul>
    </section>
    </section>

    <!-- SOSIAL MEDIA -->
    <section id="sosmed" class="box">
        <h2>Sosial Media</h2>
        <ul>
            <li><a href="https://www.instagram.com/sulaiman.al_?igsh=Mjc1NTRiejZiZGRm"> instagram</a></li>
            <li><a href="0857-5722-8958" target="_blank">whatsapp</a></li>
            <li><a href="#" target="_blank">LinkedIn</a></li>
            <li><a href="albabilly18@gmail.com" target="_blank">Gmail</a></li>
        </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>Hubungi saya di <a href="mailto:albabilly18@gmail.com">albabilly18@gmail.com</a></p>
    <p></p>
  </footer>

</body>
</html>